# coding-challenge

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/test/java/io/bankbridge/: APItestCacheBased.java  APItestRemoteCalls.java
